../Core/Src/tim.c:38:6:MX_TIM1_Init	3
../Core/Src/tim.c:84:6:MX_TIM2_Init	3
../Core/Src/tim.c:128:6:MX_TIM3_Init	6
../Core/Src/tim.c:180:6:MX_TIM4_Init	3
../Core/Src/tim.c:224:6:MX_TIM5_Init	4
../Core/Src/tim.c:268:6:MX_TIM6_Init	3
../Core/Src/tim.c:301:6:MX_TIM7_Init	3
../Core/Src/tim.c:334:6:MX_TIM8_Init	3
../Core/Src/tim.c:380:6:MX_TIM17_Init	2
../Core/Src/tim.c:407:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:524:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:551:6:HAL_TIM_Base_MspInit	4
../Core/Src/tim.c:600:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:658:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/tim.c:741:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/tim.c:768:6:HAL_TIM_Base_MspDeInit	4
